# Stavor

./: .gitignore  .gitignore~  .mailmap  .travis.yml  AndroidManifest.xml  README.md  import-summary.txt  local.properties  project.properties  release.properties.sample  settings.gradle
crosswalkwebview103923515arm/: build.gradle
stavor/: build.gradle
stavor/src/main/: AndroidManifest.xml
stavor/src/main/assets/: xwalk-command-line
stavor/src/main/assets/www/: AndroidInterface.js  index.html
stavor/src/main/assets/www/huds/: index.html  index_orbit.html  interface.js  interface_orbit.js
stavor/src/main/assets/www/huds/css/: base.css
stavor/src/main/assets/www/huds/js/: Stats.js  mySprites.js  mySprites_orbit.js
stavor/src/main/assets/www/huds/modules/: reference.js  sun.js  view.js
stavor/src/main/assets/www/js/Animations/: css-fadeslide-v1.4.0.min.js
stavor/src/main/assets/www/js/Spectrum/: spectrum.js
stavor/src/main/assets/www/js/Stavor/: Dialog.js  database.js  enums.js  gestures.js  localize.js  menus.js  missions.js  parameters.js  stations.js  variables.js  viewTypes.js
stavor/src/main/assets/www/js/ThreeJS/: three.ext.js
stavor/src/main/assets/www/js/ThreeJS/extensions/: threex.planets.js
stavor/src/main/assets/www/js/ThreeJS/extras/: Detector.js  OrbitControls.js
stavor/src/main/assets/www/js/ThreeJS/shaders/: ShaderSun.js
stavor/src/main/assets/www/js/jQuery/Localization/: jquery.localize.min.js
stavor/src/main/assets/www/lang/: strings-es.json  strings-fr.json  strings.json
stavor/src/main/assets/www/map/: MultiPath.js  Sun.js  index.html  interface.js  mobile.js
stavor/src/main/assets/www/modules/attitude/: attitude.js
stavor/src/main/assets/www/modules/map/: map.js
stavor/src/main/assets/www/modules/orbit/: orbit.js
stavor/src/main/assets/www/modules/simulator/: Simulator.js
stavor/src/main/assets/www/modules/simulator/components/: Mission.js  SimDate.js  Station.js
stavor/src/main/assets/www/style/css/: dialog.css  effects.css  leds.css  main.css  map.css  missions.css  stations.css  tabs.css  toolbar.css  viewTypes.css  views.css
stavor/src/main/assets/www/style/css/OpenLayers/: style.mobile.css
stavor/src/main/assets/www2/: index.html  index_global.html  interface.js
stavor/src/main/assets/www2/db/: missions.js
stavor/src/main/assets/www2/js/Stavor/: database.js  menus.js  missions.js  parameters.js  stations.js  variables.js
stavor/src/main/assets/www2/js/ThreeJS/extensions/: threex.planets.js
stavor/src/main/assets/www2/js/ThreeJS/extras/: TrackballControls.js
stavor/src/main/assets/www2/js/ThreeJS/shaders/: ShaderEngine.js  ShaderGlow.js
stavor/src/main/assets/www2/modules/attitude/: attitude.js  index.js
stavor/src/main/assets/www2/modules/attitude/components/: angles.js  earth.js  scene.js  spacecraft.js  sun.js
stavor/src/main/assets/www2/modules/map/: map.js
stavor/src/main/assets/www2/modules/orbit/: index.js  orbit.js
stavor/src/main/assets/www2/modules/simulator/components/: KeplerianOrbit.js  Mission.js  Orbit.js  SimDate.js
stavor/src/main/assets/www2/modules/simulator/orekit/: orekit-data.js
stavor/src/main/assets/www2/style/css/: leds.css  main.css  missions.css  stations.css  tabs.css  toolbar.css  views.css
stavor/src/main/java/cs/si/stavor/: AboutActivity.java  MainActivity.java  MissionActivity.java  StationActivity.java  StavorApplication.java
stavor/src/main/java/cs/si/stavor/app/: Installer.java  Parameters.java  RatingSystem.java
stavor/src/main/java/cs/si/stavor/database/: UserMission.java
stavor/src/main/java/cs/si/stavor/dialogs/: ErrorDialogFragment.java  ResetDbDialogFragment.java
stavor/src/main/java/cs/si/stavor/fragments/: HudFragment.java  MapFragment.java  NavigationDrawerFragment.java  OrbitFragment.java  RetainedFragment.java  SimulatorFragment.java  StationsFragment.java  TestFragment.java
stavor/src/main/java/cs/si/stavor/mission/: InertialFrames.java  Mission.java  MissionAndId.java  Orbit.java  PropagatorType.java  RotatingFrames.java
stavor/src/main/java/cs/si/stavor/model/: MapPoint.java  ModelConfiguration.java  ModelConfigurationMap.java  ModelConfigurationOrbit.java  ModelSimulation.java  ModelState.java  ModelStateMap.java  ModelStateOrbit.java  Quat.java  Visualizations.java
stavor/src/main/java/cs/si/stavor/simulator/: Simulator.java  (+6 more)
stavor/src/main/java/unused/: SquareLayout.java  TutorialDialogFragment.java  UAChrome.java  UAJscriptHandler.java  WelcomeDialogFragment.java
stavor/src/main/res/drawable/: clock_background.xml  controls_panel.xml  controls_panel_land.xml  custom_border.xml  guide.xml  guide_text.xml  mission_item.xml  mission_item_sel.xml  mission_selector.xml  navigation_section.xml  navigation_section2.xml  navigation_selector.xml  navigation_selector2.xml  progressbar_blue.xml  remote_fields.xml  view_selector.xml
stavor/src/main/res/drawable-land/: custom_border.xml
stavor/src/main/res/layout/: activity_main.xml  activity_splash.xml  hud_display.xml  loading_screen.xml  map_display.xml  mission.xml  mission_list_item.xml  nav_item.xml  orb_display.xml  sim.xml  station_editor.xml  test.xml
stavor/src/main/res/layout-land/: hud_display.xml  hud_guide.xml  loading_screen.xml  orb_display.xml  sim_guide.xml
stavor/src/main/res/layout-sw600dp/: about.xml  hud_display.xml  hud_guide.xml  loading_screen.xml  mission.xml  sim.xml
stavor/src/main/res/layout-sw600dp-land/: hud_display.xml  loading_screen.xml  orb_display.xml  sim_guide.xml
stavor/src/main/res/menu/: global.xml  main.xml  views.xml  views_map.xml  views_orb.xml
stavor/src/main/res/values/: arrays.xml  colors.xml  common.xml  keys.xml  strings.xml  styles.xml
stavor/src/main/res/values-es/: arrays.xml  strings.xml
stavor/src/main/res/values-fr/: arrays.xml  strings.xml
stavor/src/main/res/values-v11/: styles.xml
stavor/src/main/res/values-v14/: styles.xml
stavor/src/main/res/xml/: apk.xml  basic_indicators.xml  coverage.xml  extra_indicators.xml  measures.xml  models.xml  orbit.xml  preferences_map.xml  simulator.xml  tracker.xml
(+380 files in other folders)
