<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_screen_apk">
    <PreferenceCategory 
        android:title="@string/pref_apk_install"
        android:key="@string/pref_key_apk_install">
        <CheckBoxPreference
            android:key="@string/pref_key_data_installed"
            android:summary="@string/pref_summary_data_installed"
            android:title="@string/pref_title_data_installed"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/pref_key_database_installed"
            android:summary="@string/pref_summary_database_installed"
            android:title="@string/pref_title_database_installed"
            android:defaultValue="false" />
    </PreferenceCategory> 
</PreferenceScreen>