<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_screen_basic_indicators">
    <PreferenceCategory 
        android:title="@string/pref_target_a"
        android:key="@string/pref_key_target_a">
        <CheckBoxPreference
            android:key="@string/pref_key_target_a_show"
            android:summary="@string/pref_summary_target_a_show"
            android:title="@string/pref_title_target_a_show"
            android:defaultValue="false" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/pref_key_target_a_color"
            android:persistent="true"
            android:summary="@string/pref_summary_target_a_color"
            android:title="@string/pref_title_target_a_color"
            android:defaultValue="@color/pref_def_target_a" />
        <EditTextPreference
            android:key="@string/pref_key_target_a_x"
            android:summary="@string/pref_summary_target_a_x"
            android:title="@string/pref_title_target_a_x"
            android:defaultValue="-5"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_target_a_y"
            android:summary="@string/pref_summary_target_a_y"
            android:title="@string/pref_title_target_a_y"
            android:defaultValue="-5"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_target_a_z"
            android:summary="@string/pref_summary_target_a_z"
            android:title="@string/pref_title_target_a_z"
            android:defaultValue="-5"
            android:numeric="decimal" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/pref_vector_a"
        android:key="@string/pref_key_vector_a">
        <CheckBoxPreference
            android:key="@string/pref_key_vector_a_show"
            android:summary="@string/pref_summary_vector_a_show"
            android:title="@string/pref_title_vector_a_show"
            android:defaultValue="false" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/pref_key_vector_a_color"
            android:persistent="true"
            android:summary="@string/pref_summary_vector_a_color"
            android:title="@string/pref_title_vector_a_color"
            android:defaultValue="@color/pref_def_vector_a" />
        <EditTextPreference
            android:key="@string/pref_key_vector_a_limit"
            android:summary="@string/pref_summary_vector_a_limit"
            android:title="@string/pref_title_vector_a_limit"
            android:defaultValue="25"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_vector_a_x"
            android:summary="@string/pref_summary_vector_a_x"
            android:title="@string/pref_title_vector_a_x"
            android:defaultValue="-5"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_vector_a_y"
            android:summary="@string/pref_summary_vector_a_y"
            android:title="@string/pref_title_vector_a_y"
            android:defaultValue="-5"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_vector_a_z"
            android:summary="@string/pref_summary_vector_a_z"
            android:title="@string/pref_title_vector_a_z"
            android:defaultValue="-5"
            android:numeric="decimal" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/pref_direction_a"
        android:key="@string/pref_key_direction_a">
        <CheckBoxPreference
            android:key="@string/pref_key_direction_a_show"
            android:summary="@string/pref_summary_direction_a_show"
            android:title="@string/pref_title_direction_a_show"
            android:defaultValue="false" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/pref_key_direction_a_color"
            android:persistent="true"
            android:summary="@string/pref_summary_direction_a_color"
            android:title="@string/pref_title_direction_a_color"
            android:defaultValue="@color/pref_def_direction_a" />
        <EditTextPreference
            android:key="@string/pref_key_direction_a_x"
            android:summary="@string/pref_summary_direction_a_x"
            android:title="@string/pref_title_direction_a_x"
            android:defaultValue="-5"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_direction_a_y"
            android:summary="@string/pref_summary_direction_a_y"
            android:title="@string/pref_title_direction_a_y"
            android:defaultValue="-5"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_direction_a_z"
            android:summary="@string/pref_summary_direction_a_z"
            android:title="@string/pref_title_direction_a_z"
            android:defaultValue="-5"
            android:numeric="decimal" />
    </PreferenceCategory>
</PreferenceScreen>