apply plugin: 'com.android.application'

//import java.util.regex.Pattern

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
    signingConfigs {
        // Default config -> unsigned
        release {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "cs.si.stavor"
        versionCode 220
        versionName "2.2.0"
        minSdkVersion 14
        targetSdkVersion 21
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    dexOptions {
        javaMaxHeapSize "1536m"

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        debug {
            // Unsigned build
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        armv7 {
            versionCode Integer.parseInt(defaultConfig.versionCode.toString() + "0")
            //printf("versionCode: "+ versionCode.toString())
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
        x86 {
            versionCode Integer.parseInt(defaultConfig.versionCode.toString() + "1")
            //printf("versionCode: "+ versionCode.toString())
            ndk {
                abiFilters "x86", ""
            }
        }
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    //compile project(':crosswalkwebview103923515arm')
    //compile 'org.xwalk:xwalk_core_library:10.39.235.15'
    compile 'org.xwalk:xwalk_core_library:13.42.319.11'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:multidex:1.0.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/commons-math3-3.5.jar')
    compile files('libs/CWAC-LoaderEx.jar')
    compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/orekit.jar')
}

// Signing configuration
if (rootProject.file("release.properties").exists()) {
    def props = new Properties()
    props.load(new FileInputStream(rootProject.file("release.properties")))
    android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
    android.signingConfigs.release.storePassword props.keyStorePassword
    android.signingConfigs.release.keyAlias props.keyAlias
    android.signingConfigs.release.keyPassword props.keyAliasPassword
}
