apply plugin: 'com.android.application'

//import java.util.regex.Pattern

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cs.si.stavor"
        versionCode 210
        versionName "2.1.0"
        minSdkVersion 14
        targetSdkVersion 21
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        armv7 {
            versionCode Integer.parseInt(defaultConfig.versionCode.toString()+"0")
            //printf("versionCode: "+ versionCode.toString())
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
        x86 {
            versionCode Integer.parseInt(defaultConfig.versionCode.toString()+"1")
            //printf("versionCode: "+ versionCode.toString())
            ndk {
                abiFilters "x86", ""
            }
        }
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    //compile project(':crosswalkwebview103923515arm')
    compile 'org.xwalk:xwalk_core_library:10.39.235.15'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:multidex:1.0.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/commons-math3-3.3.jar')
    compile files('libs/CWAC-LoaderEx.jar')
    compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/orekit.jar')
}


