<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs.si.stavor.fragments.HudFragment"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/simLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/SimControlFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/controlsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButtonPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/dummy"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/imageButtonStop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/dummy"
                android:scaleType="fitCenter"
                android:src="@drawable/stop" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:contentDescription="@string/dummy"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBarBrowser"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="10000"
            android:progress="5000" />

        <ImageView
            android:id="@+id/imageViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

</RelativeLayout>