<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:id="@+id/nav_item_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_section"
    android1:textAppearance="?android:attr/textAppearanceLarge" >

</TextView>
