<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey5"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/sim_remote_host"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/grey3"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textUri"
        android:text="@string/sim_remote_host_eg"
        android:textSize="20sp" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autoCompleteTextViewHost"
        android:layout_marginTop="24dp"
        android:text="@string/sim_remote_port"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/grey3"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:text="@string/sim_remote_port_eg"
        android:textSize="25sp" />

</RelativeLayout>
