<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="37dp"
        android:contentDescription="@string/dummy"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nav_item_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_app"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/about_appname"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextViewAbout007"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_package"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextViewVersionPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/dummy"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_platform"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextViewAboutPlatform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/dummy"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_project_license"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextViewProjectLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/about_project_license_value"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_start_date"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextViewProjectStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/about_start_date_value"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextViewAbout003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_install_date"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextViewVersionInstallDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/dummy"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_version_date"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextViewVersionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/dummy"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewMission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_version"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/TextViewVersionNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/dummy"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_lang"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewDialogPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/about_langs"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMissionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="6dp"
        android:text="@string/about1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMissionDescription"
        android:layout_below="@+id/imageView2"
        android:text="@string/about2"
        android:textColor="@color/white" />

    <HorizontalScrollView
        android:id="@+id/scrollHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/textView6"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp" >

        <ScrollView
            android:id="@+id/scrollprojectsAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:scrollbars="horizontal|vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:scrollbars="horizontal|vertical"
                android:showDividers="middle"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_project"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View
                        style="@style/VDividerAbout"
                        android:layout_width="1dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_license"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/textViewSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/about_table_version"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_orekit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="20dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_apache2_license"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextViewVersionOrekit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/dummy"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="20dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_openlayers"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_bsd_license"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextViewVersionXwalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/dummy"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_gson"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_apache2_license"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextViewVersionGson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/dummy"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_colorpicker"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_apache2_license"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextViewVersionColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/dummy"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_loader"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextView188"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:paddingRight="3dp"
                        android:text="@string/about_table_apache2_license"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />

                    <View style="@style/VDividerAbout" />

                    <TextView
                        android:id="@+id/TextViewVersionLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/dummy"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/grey1" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMissionDescription"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/dummy"
        android:scaleType="centerInside"
        android:src="@drawable/logo_cs" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView2"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/cs_site" />

</RelativeLayout>