<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/globalHudLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:gravity="top"
        android:orientation="vertical"
        tools:context="cs.si.stavor.fragments.HudFragment" >

        <LinearLayout
            android:id="@+id/simLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/SimControlFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/controlsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imageButtonPlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/dummy"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play" />

                <ImageButton
                    android:id="@+id/imageButtonStop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/dummy"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stop" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/spinnerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonMissionNew"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_selector"
                android:minHeight="45dp"
                android:text="@string/menu_views_ref_frame_xyz"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinnerlayout"
            android:layout_marginTop="3dp" >

            <TextView
                android:id="@+id/textViewFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fps_zero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </FrameLayout>

        <include layout="@layout/info_panel" />
    </RelativeLayout>

    <include layout="@layout/hud_guide"/>

    <include layout="@layout/loading_screen" />
    
</RelativeLayout>