<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <cs.si.stavor.layout.WrappingSlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:minHeight="10dp"
                android:minWidth="256dp" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewPanelTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/clock_background"
                    android:gravity="center"
                    android:text="@string/eg_sim_time"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/panel_clock" />

                <ProgressBar
                    android:id="@+id/progressBarPanelProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:max="100"
                    android:minHeight="5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_blue" />

                <LinearLayout
                    android:id="@+id/anglesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewPanelRoll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="1"
                        android:text="@string/eg_roll"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />
					<View style="@style/VDivider"/>
                    <TextView
                        android:id="@+id/textViewPanelPitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="1"
                        android:text="@string/eg_pitch"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />
					<View style="@style/VDivider"/>
                    <TextView
                        android:id="@+id/textViewPanelYaw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="1"
                        android:text="@string/eg_yaw"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />
                </LinearLayout>
				<View style="@style/HDivider"/>
                <LinearLayout
                    android:id="@+id/velLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewPanelVel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/eg_vel"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />
					<View style="@style/VDivider"/>
                    <TextView
                        android:id="@+id/textViewPanelAccel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="@string/eg_accel"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />
                </LinearLayout>
				<View style="@style/HDivider"/>
                <TextView
                    android:id="@+id/textViewPanelRadium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eg_radium"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />
				<View style="@style/HDivider"/>
                <TextView
                    android:id="@+id/textViewPanelMass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eg_mass"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />
            </LinearLayout>
        </cs.si.stavor.layout.WrappingSlidingDrawer>
    </FrameLayout>