<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never"/>
    <!-- <item
        android:id="@+id/action_reset_conf"
        android:title="@string/action_reset_conf"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_reset_db"
        android:title="@string/action_reset_db"
        app:showAsAction="never"/> -->

</menu>
