<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_screen_coverage">
    <PreferenceCategory 
        android:title="@string/pref_payload"
        android:key="@string/pref_key_payload">
        <EditTextPreference
            android:key="@string/pref_key_payload_beamwidth"
            android:summary="@string/pref_summary_payload_beamwidth"
            android:title="@string/pref_title_payload_beamwidth"
            android:defaultValue="5"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_payload_x"
            android:summary="@string/pref_summary_payload_x"
            android:title="@string/pref_title_payload_x"
            android:defaultValue="0"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_payload_y"
            android:summary="@string/pref_summary_payload_y"
            android:title="@string/pref_title_payload_y"
            android:defaultValue="0"
            android:numeric="decimal" />
        <EditTextPreference
            android:key="@string/pref_key_payload_z"
            android:summary="@string/pref_summary_payload_z"
            android:title="@string/pref_title_payload_z"
            android:defaultValue="1"
            android:numeric="decimal" />
    </PreferenceCategory>
</PreferenceScreen>