<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs.si.stavor.fragments.HudFragment" >
    <item
        android:id="@+id/menu_orbviews_free"
        android:title="@string/menu_orbviews_free"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_orbviews_locked"
        android:title="@string/menu_orbviews_locked"
        app:showAsAction="never"/>

</menu>
