<html>
    <head>
        <title>OpenLayers Mobile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="theme/default/style.mobile.css" type="text/css">
  	<script type='text/javascript' src="interface.js"></script>
  	<!--<script src="http://www.openlayers.org/api/OpenLayers.js"></script>-->
	<script src="OpenLayers.mobile.js"></script>
        <script src="mobile.js"></script>
	<style>
            html, body {
                margin  : 0;
                padding : 0;
                height  : 100%;
                width   : 100%;
            }
            @media only screen and (max-width: 600px) {
                html, body {
                    height  : 117%;
                }
            }
            #map {
                width    : 100%;
                position : relative;
                height   : 100%;
            }
            .olControlAttribution {
                position      : absolute;
                font-size     : 10px;
                bottom        : 0 !important;
                right         : 0 !important;
                background    : rgba(0,0,0,0.1);
                font-family   : Arial;
                padding       : 2px 4px;
                border-radius : 5px 0 0 0;
            }
            #title, #tags, #shortdesc {
                display: none;
            }
        </style>
    </head>
<body>
  <div id="map"></div>
  <script>
	setLoadingProgress(10);
	var param_path_max_length = 5000;

	init();

 	
    	var lonLat = new OpenLayers.LonLat( 0.0 ,0.0 )
	  .transform(
	    new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
	    map.getProjectionObject() // to Spherical Mercator Projection
	  );
 
   	var zoom=0;

	map.setCenter (lonLat, zoom);
	setLoadingProgress(60);
 /*
    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);
 
    markers.addMarker(new OpenLayers.Marker(lonLat));
 
    
*/
	var lineLayer = new OpenLayers.Layer.Vector("Line Layer"); 
	
	map.addLayer(lineLayer);                    
	map.addControl(new OpenLayers.Control.DrawFeature(lineLayer, OpenLayers.Handler.Path));                                   
	/*var points = new Array(
	   new OpenLayers.Geometry.Point(1.0, 1.0).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()),
	   new OpenLayers.Geometry.Point(20.0, 20.0).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()),
	   new OpenLayers.Geometry.Point(20.0, 30.0).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()),
	   new OpenLayers.Geometry.Point(20.0, 40.0).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()),
	   new OpenLayers.Geometry.Point(40.0, 40.0).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject())
	);*/

	var points = new Array();

	var line = new OpenLayers.Geometry.LineString(points);

	var style = { 
	  strokeColor: '#ff0000', 
	  strokeOpacity: 0.5,
	  strokeWidth: 3
	};

	var lineFeature = new OpenLayers.Feature.Vector(line, null, style);
	lineLayer.addFeatures([lineFeature]);

	setLoadingProgress(100);

//------------------------------------------------------------------------------

	function reDraw(){
		line = new OpenLayers.Geometry.LineString(points);
		lineLayer.removeAllFeatures();
		var lineFeature = new OpenLayers.Feature.Vector(line, null, style);
		lineLayer.addFeatures([lineFeature]);
	}
	function clearPath(){
		points = new Array();
		reDraw();
	}
	/*function addPoint(lat, lon){
		points.push(new OpenLayers.Geometry.Point(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()));
		reDraw();
	}*/
	function addPoints(points_ext){
		var points_ext_ol = new Array();
		for (var arrayIndex in points_ext) {		
			points_ext_ol.push(new OpenLayers.Geometry.Point(points_ext[arrayIndex].longitude, points_ext[arrayIndex].latitude).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()));
		}
		points = points.concat(points_ext_ol);
		//Limit path length
		if(points.length>param_path_max_length){
			points = points.slice(points.length-param_path_max_length);
		}
		reDraw();
	}


  </script>
</body></html>
